<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="course"
            type="com.example.learningmanagementapp.models.entities.Course" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={course.name}"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@={course.price}"
            />

    </LinearLayout>
</layout>

